http {
	autoindex on;
	client_max_body_size 1024;
	server {
		server_name autoindex.nl;
		listen		127.0.0.1:8080;

		error_page 404 ./html/index.html;
		location / {
			root ./html;
		}
	}
	server{
		server_name frikandel;
	}
}