http {
	autoindex on;
	client_max_body_size 1000000;
	server {
		server_name autoindex.nl;
		listen		127.0.0.1:1050;

		error_page 404 ./root/pages/404_wild.html;
		location / {
			root ./root;
		}
        location /home {
			limit_except GET;
            return 308 /;
        }
        location /homepage {
			limit_except POST DELETE
            return 308 /;
        }
        location /cgi-scripts {
            return 308 /cgi;
        }
        location /secret {
            return 308 /root/cgi/sleep.py;
        }
	}
}