http {
    server_name guli;
    error_page 404 200 /error.html;
    listen localhost;
    location /error.html
    {
        listen 132513;
        location alright
        {
            server_name elden;
            root /nice;
        }
    }
}
